<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link src="./src/assets/fonts/vinque.otf">
    <link rel="stylesheet" href="./src/assets/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Metamorfosis del Alma</title>
  </head>
  <body>
  <style>
    body {
      margin: 0;
      justify-content: center;
      align-items: center;
    }

    .stardust {
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      pointer-events: none;
      opacity: 0;
      animation: stardust-animation 1s linear forwards;
    }

    @keyframes stardust-animation {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }
  </style>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

    <script lang="js">
      document.addEventListener('mousemove', function(e) {
        for (let i = 0; i < 5; i++) {
          const stardust = document.createElement('div');
          stardust.className = 'stardust';
          document.body.appendChild(stardust);

          const size = Math.random() * 4 + 1;
          stardust.style.width = `${size}px`;
          stardust.style.height = `${size}px`;
          stardust.style.backgroundColor = `rgba(255, 255, 255, ${Math.random()})`;

          const offsetX = Math.random() * 20 - 10;
          const offsetY = Math.random() * 20 - 10;
          stardust.style.left = `${e.clientX + offsetX}px`;
          stardust.style.top = `${e.clientY + offsetY}px`;

          stardust.addEventListener('animationend', function() {
            stardust.parentElement.removeChild(stardust);
          });
        }
      });
    </script>
  </body>
</html>
